# PolyrhythmMania

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
core/: build.gradle
core/assets/fonts/FlowCircular/: FlowCircular_LICENSE.txt
core/assets/fonts/Leland/: Leland_font_LICENSE.txt
core/assets/fonts/Lexend/: Lexend_LICENSE.txt
core/assets/fonts/MerriweatherSans/: MerriweatherSans_LICENSE.txt
core/assets/fonts/prmania_icons/: mapping.txt  prmania_icons.fnt
core/assets/localization/: achievements.properties  default.properties  default_es.properties  editor_help.properties  langs.json  story_mode.properties  update_notes.properties
core/assets/story/levels/: air_rally.prmproj  air_rally_2.prmproj  boosted_tweezers.prmproj  built_to_scale_ds.prmproj  bunny_hop.prmproj  catchy_tune.prmproj  crop_stomp.prmproj  fillbots.prmproj  fillbots2.prmproj  first_contact.prmproj  flock_step.prmproj  fork_lifter.prmproj  rhythm_rally.prmproj  rhythm_rally_2.prmproj  rhythm_tweezers.prmproj  rhythm_tweezers_2.prmproj  ringside.prmproj  screwbots2.prmproj  second_contact.prmproj  shootemup.prmproj  spaceball.prmproj  super_samurai_slice.prmproj  super_samurai_slice_2.prmproj  tap_trial.prmproj  tap_trial_2.prmproj  toss_boys.prmproj  tram_and_pauline.prmproj  working_dough.prmproj  working_dough_2.prmproj
core/assets/story/levels/superhard/: air_rally.prmproj  built_to_scale_ds.prmproj  bunny_hop.prmproj  crop_stomp.prmproj  fillbots2.prmproj  first_contact.prmproj  tap_trial_2.prmproj
core/assets/textures/flag_icon/: regions.json  source.txt
core/assets/textures/world/: lighttest.tga
core/assets/textures/world/arcade/parts/: cube_border.tga  cube_border_platform.tga  cube_border_z.tga  cube_face_x.tga  cube_face_y.tga  cube_face_z.tga  defective_rods_borders.tga  defective_rods_fill.tga  explosion_0.tga  explosion_1.tga  explosion_2.tga  explosion_3.tga  indicator_a.tga  indicator_dpad.tga  input_feedback_0.tga  input_feedback_1.tga  input_feedback_2.tga  piston_a.tga  piston_a_extended.tga  piston_a_extended_face_x.tga  piston_a_extended_face_z.tga  piston_a_partial.tga  piston_a_partial_face_x.tga  piston_a_partial_face_z.tga  piston_dpad.tga  piston_dpad_extended.tga  piston_dpad_extended_face_x.tga  piston_dpad_extended_face_z.tga  piston_dpad_partial.tga  piston_dpad_partial_face_x.tga  piston_dpad_partial_face_z.tga  platform.tga  platform_with_line.tga  red_line.tga  rods_borders.tga  rods_fill.tga  sign_a.tga  sign_a_shadow.tga  sign_bo.tga  sign_bo_shadow.tga  (+14 more)
core/assets/textures/world/hd/parts/: cube_border.tga  cube_border_platform.tga  cube_border_z.tga  cube_face_x.tga  cube_face_y.tga  cube_face_z.tga  defective_rods_borders.tga  defective_rods_fill.tga  explosion_0.tga  explosion_1.tga  explosion_2.tga  explosion_3.tga  indicator_a.tga  indicator_dpad.tga  input_feedback_0.tga  input_feedback_1.tga  input_feedback_2.tga  piston_a.tga  piston_a_extended.tga  piston_a_extended_face_x.tga  piston_a_extended_face_z.tga  piston_a_partial.tga  piston_a_partial_face_x.tga  piston_a_partial_face_z.tga  piston_dpad.tga  piston_dpad_extended.tga  piston_dpad_extended_face_x.tga  piston_dpad_extended_face_z.tga  piston_dpad_partial.tga  piston_dpad_partial_face_x.tga  piston_dpad_partial_face_z.tga  platform.tga  platform_with_line.tga  red_line.tga  rods_borders.tga  rods_fill.tga  sign_a.tga  sign_a_shadow.tga  sign_bo.tga  sign_bo_shadow.tga  (+14 more)
core/assets/textures/world/lighting/: circular_aliased.tga
core/src/main/kotlin/paintbox/: ExceptionalInputMultiplexer.kt  Paintbox.kt  PaintboxGame.kt  PaintboxScreen.kt  PaintboxSettings.kt  PaintboxSpritesheet.kt  ResizeAction.kt
core/src/main/kotlin/paintbox/aabbcollision/: CollisionResolver.kt  CollisionResult.kt  Normal.kt  PhysicsBody.kt
core/src/main/kotlin/paintbox/binding/: BooleanVar.kt  FloatVar.kt  GenericVar.kt  IntVar.kt  LongVar.kt  VarChangedListener.kt  VarInterfaces.kt
core/src/main/kotlin/paintbox/font/: FontCache.kt  Markup.kt  PaintboxFont.kt  PaintboxFontBitmap.kt  PaintboxFontFreeType.kt  TextAlign.kt  TextBlock.kt  TextRun.kt
core/src/main/kotlin/paintbox/i18n/: LanguageJson.kt  LocalizationBase.kt  NamedLocale.kt  NamedLocaleBundle.kt
core/src/main/kotlin/paintbox/lazysound/: LazySound.kt  LazySoundLoader.kt
core/src/main/kotlin/paintbox/logging/: Logger.kt  SysOutPiper.kt
core/src/main/kotlin/paintbox/packing/: CascadingRegionMap.kt  PackedSheet.kt  TextureRegionMap.kt
core/src/main/kotlin/paintbox/registry/: AssetRegistry.kt  ScreenRegistry.kt
core/src/main/kotlin/paintbox/transition/: Fades.kt  Transition.kt  TransitionScreen.kt  Wipes.kt
core/src/main/kotlin/paintbox/ui/: ActionablePane.kt  Anchor.kt  Corner.kt  Focusable.kt  HasTooltip.kt  ImageNode.kt  InputEvent.kt  InputSystem.kt  Pane.kt  ResourceStack.kt  SceneRoot.kt  ScissorStack.kt  TextNode.kt  UIBounds.kt  UIElement.kt
core/src/main/kotlin/paintbox/util/: BranchedOutputStream.kt  ByteBufferStreamUtils.kt  CloseListener.kt  DecimalFormats.kt  IterableUtils.kt  LateinitUtils.kt  LazyUtils.kt  MathHelper.kt  MemoryUtils.kt  NoOpViewport.kt  ResolutionSetting.kt  ResourceStack.kt  Sync.kt  TexturedQuad.kt  TinyFDWrapper.kt  Version.kt  WindowSize.kt
core/src/main/kotlin/polyrhythmmania/: Localization.kt  PRMania.kt  PRManiaColors.kt  PRManiaGame.kt  PRManiaScreen.kt  PreferenceKeys.kt  Settings.kt
core/src/main/kotlin/polyrhythmmania/achievements/: Achievement.kt  AchievementCategory.kt  AchievementQuality.kt  AchievementRank.kt  Achievements.kt  AchievementsL10N.kt  Fulfillment.kt
core/src/main/kotlin/polyrhythmmania/animation/: Animation.kt  AnimationPlayer.kt  Step.kt
core/src/main/kotlin/polyrhythmmania/beads/: BeadsUtils.kt  DaemonJavaSoundAudioIO.kt  JavaSoundUtils.kt  SimpleTimingProvider.kt  SoundSystem.kt  TimingBead.kt  TimingProvider.kt
core/src/main/kotlin/polyrhythmmania/container/: Container.kt  ContainerException.kt  ExternalResource.kt  GlobalContainerSettings.kt  LevelMetadata.kt  StoryModeContainerMetadata.kt  (+2 more)
desktop/: build.gradle
(+813 files in other folders)
