import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "kotlin"

    version = "2.0.2"
    ext {
        appName = "PolyrhythmMania"
        
        paintboxVersion = "0.10.0"
        useLocalPaintbox = true
    }
    
    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(11))
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io/" }
        maven { url "https://repo.eclipse.org/content/groups/releases/" }
    }
    
    dependencies {
    }

    tasks.withType(KotlinCompilationTask).configureEach {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_11)
            freeCompilerArgs.add("-opt-in=kotlin.ExperimentalUnsignedTypes")
        }
    }
}

project(":core") {
    dependencies {
        if (useLocalPaintbox) {
            implementation "com.github.chrislo27:paintbox-core:${paintboxVersion}"
        } else {
            implementation "com.github.chrislo27.paintbox:paintbox-core:${paintboxVersion}"
        }

        api("net.beadsproject:beads:3.2")
        implementation "com.badlogicgames.jlayer:jlayer:1.0.1-gdx"
        api "net.lingala.zip4j:zip4j:2.11.1"
        api "org.apache.httpcomponents:httpclient:4.5.13"
        api "space.earlygrey:shapedrawer:v2.5.0"
        api "com.github.JnCrMx:discord-game-sdk4j:v0.5.5"
        api "com.twelvemonkeys.imageio:imageio-tga:$imageio_tga_version"
    }
}

project(":desktop") {
    dependencies {
        implementation project(":core")

        if (useLocalPaintbox) {
            implementation "com.github.chrislo27:paintbox-desktop:${paintboxVersion}"
        } else {
            implementation "com.github.chrislo27.paintbox:paintbox-desktop:${paintboxVersion}"
        }
        
        implementation "com.badlogicgames.gdx:gdx-lwjgl3-glfw-awt-macos:${libgdx_version}"
    }
}