# utf8=✓

achievement.toast.rank.objective=Achievement Earned!
achievement.toast.rank.statistical=Achievement Earned!
achievement.toast.rank.challenge=Challenge Completed!
achievement.toast.rank.objective.hidden=Hidden Achievement Earned!
achievement.toast.rank.statistical.hidden=Hidden Achievement Earned!
achievement.toast.rank.challenge.hidden=Hidden Challenge Completed!

achievement.viewAll=View All

achievement.category.general=General
achievement.category.endlessMode=Endless Mode
achievement.category.daily=Daily Challenge
achievement.category.editor=Editor
achievement.category.extras=Extras Content

achievement.totalProgress=Total Progress: {0}% ({1} of {2})
achievement.categoryProgress={0} [scale=0.75]({1}%, {2} of {3})[]
achievement.statProgress={0} / {1}
achievement.unlockedTooltip=Unlocked on {0}
achievement.hidden.desc=(Hidden Achievement)

achievement.name.endless_play_first_time=No End in Sight
achievement.desc.endless_play_first_time=Play Endless Mode for the first time.
achievement.name.endless_score_25=Honed In
achievement.desc.endless_score_25=Get a score of at least {0} in Endless Mode.
achievement.name.endless_score_50=Consistency
achievement.desc.endless_score_50=Get a score of at least {0} in Endless Mode.
achievement.name.endless_score_75=Iron Focus
achievement.desc.endless_score_75=Get a score of at least {0} in Endless Mode.
achievement.name.endless_score_100=Non-Stop
achievement.desc.endless_score_100=Get a score of at least {0} in Endless Mode.
achievement.name.endless_score_125=Polyrhythm Machine
achievement.desc.endless_score_125=Get a score of at least {0} in Endless Mode.
achievement.name.endless_no_regen_100=Risk Taker
achievement.desc.endless_no_regen_100=Get a score of at least {0} in Endless Mode, with life regeneration disabled.
achievement.name.endless_daredevil_100=Daredevil
achievement.desc.endless_daredevil_100=Get a score of at least {0} in Endless Mode, with Daredevil Mode enabled.
achievement.name.endless_max_speed_reached=Terminal Velocity
achievement.desc.endless_max_speed_reached=Reach the maximum tempo in Endless Mode or Daily Challenge.
achievement.name.daily_play_first_time=Clocking In
achievement.desc.daily_play_first_time=Play the Daily Challenge for the first time.
achievement.name.daily_twice_in_one_session=Daily Double
achievement.desc.daily_twice_in_one_session=Play two Daily Challenge runs in a single play session.
achievement.name.daily_week_streak=Daily Dose
achievement.desc.daily_week_streak=Play seven Daily Challenge runs in a row without missing a day.
achievement.name.daily_score_25=Lucky Break
achievement.desc.daily_score_25=Get a score of at least {0} in the Daily Challenge.
achievement.name.daily_score_50=Disciplined
achievement.desc.daily_score_50=Get a score of at least {0} in the Daily Challenge.
achievement.name.daily_score_75=Professional
achievement.desc.daily_score_75=Get a score of at least {0} in the Daily Challenge.
achievement.name.daily_score_100=In Too Deep
achievement.desc.daily_score_100=Get a score of at least {0} in the Daily Challenge.
achievement.name.daily_score_125=Polyrhythm Master
achievement.desc.daily_score_125=Get a score of at least {0} in the Daily Challenge.
achievement.name.dunk_play_first_time=Welcome to the Jam
achievement.desc.dunk_play_first_time=Play [i]Polyrhythm: Dunk[] for the first time.
achievement.name.dunk_friday_night=Friday Night Dunkin'
achievement.desc.dunk_friday_night=Play [i]Polyrhythm: Dunk[] on a Friday night after 5:00pm.
achievement.name.dunk_score_10=Alley-oop!
achievement.desc.dunk_score_10=Get a score of at least {0} in [i]Polyrhythm: Dunk[].
achievement.name.dunk_score_20=Nothing but Net
achievement.desc.dunk_score_20=Get a score of at least {0} in [i]Polyrhythm: Dunk[].
achievement.name.dunk_score_30=Home Court Advantage
achievement.desc.dunk_score_30=Get a score of at least {0} in [i]Polyrhythm: Dunk[].
achievement.name.dunk_score_50=From Dunk 'Till Dawn
achievement.desc.dunk_score_50=Get a score of at least {0} in [i]Polyrhythm: Dunk[].
achievement.name.dunk_max_speed_reached=Overtime
achievement.desc.dunk_max_speed_reached=Reach the maximum tempo in [i]Polyrhythm: Dunk[].
achievement.name.assemble_play_first_time=Some Assembly Required
achievement.desc.assemble_play_first_time=Play [i]Polyrhythm: Assemble[] for the first time.
achievement.name.assemble_no_miss=Quality Control
achievement.desc.assemble_no_miss=Get a No Miss in [i]Polyrhythm: Assemble[].

achievement.name.solitaire_win_1=Built to Win
achievement.desc.solitaire_win_1=Win a game of [i]Built to Scale Solitaire[].
achievement.name.solitaire_win_10=Built to Last
achievement.desc.solitaire_win_10=Win {0} games of [i]Built to Scale Solitaire[].
achievement.name.solitaire_win_50=Built to Scale
achievement.desc.solitaire_win_50=Win {0} games of [i]Built to Scale Solitaire[].

achievement.name.editor_open_first_time=Super Mania Maker
achievement.desc.editor_open_first_time=Open the Editor for the first time.
achievement.name.editor_first_good_export=Mania Masterpiece
achievement.desc.editor_first_good_export=Export a level successfully with at least {0} inputs.
achievement.name.perfect_first_time=Not a Scratch
achievement.desc.perfect_first_time=Get a Perfect on a level with at least {0} inputs.
achievement.name.library_collection_15=Collector
achievement.desc.library_collection_15=Have at least {0} unique levels in your Library.
achievement.name.successful_inputs_1000=Onbeat
achievement.desc.successful_inputs_1000=Make {0} successful inputs.
achievement.name.successful_inputs_5000=Synced Up
achievement.desc.successful_inputs_5000=Make {0} successful inputs.
achievement.name.successful_inputs_10000=Calibration Complete
achievement.desc.successful_inputs_10000=Make {0} successful inputs.
# Intended to be "in" and not "of"
achievement.name.ace_inputs_1000=Ace in Spades
achievement.desc.ace_inputs_1000=Get {0} Ace inputs.
achievement.name.ace_inputs_5000=Frame-Perfect
achievement.desc.ace_inputs_5000=Get {0} Ace inputs.
achievement.name.rods_exploded_10000=Our rods! They're broken!
achievement.desc.rods_exploded_10000=Explode {0} rods.
achievement.name.skill_star_5=A Star is Born
achievement.desc.skill_star_5=Earn {0} Skill Stars.
achievement.name.skill_star_100=Star-Studded
achievement.desc.skill_star_100=Earn {0} Skill Stars.
achievement.name.unique_levels_played_30=Pillar of the Community
achievement.desc.unique_levels_played_30=Play {0} unique custom levels.
achievement.name.playtime_hours_10=Devout
achievement.desc.playtime_hours_10=Have at least {0} of total play time.
achievement.name.view_all_editor_help=Knowledge is Power
achievement.desc.view_all_editor_help=Read through all the editor help documents.
achievement.name.rod_to_space=What comes up must...
achievement.desc.rod_to_space=In the editor, launch a rod into the air before any ending platforms spawn.
achievement.name.endless_pause_between_inputs=Braid
achievement.desc.endless_pause_between_inputs=Successfully complete a pattern in Endless Mode or Daily Challenge after pausing in the middle while your score is {0} or greater.
achievement.name.endless_silent_50=The Witness
achievement.desc.endless_silent_50=With the Master Volume set to 0%, get a score of 50 or higher in Endless Mode or Daily Challenge.
achievement.name.play_all_tutorials=New Grad
achievement.desc.play_all_tutorials=Complete Tutorial I and Tutorial II.
achievement.name.play_all_practices=Those were the days...
achievement.desc.play_all_practices=Pass the [i]Polyrhythm[] and [i]Polyrhythm 2[] practice modes.
achievement.name.no_miss_all_practices=Overqualified
achievement.desc.no_miss_all_practices=Get a No Miss in both the [i]Polyrhythm[] and [i]Polyrhythm 2[] practice modes.
achievement.name.see_all_credits=Credit Where Credit's Due
achievement.desc.see_all_credits=View the credits to the end.
achievement.name.polyrhythm_maniac=Polyrhythm Maniac
achievement.desc.polyrhythm_maniac=Get all other achievements. Congratulations!
