# utf8=✓

updateNotes.v1.1.desc=Welcome to Version 1.1! Thanks for downloading this feature update for Polyrhythm Mania.\n\n\
  Key points:\n\[font=thin]\
  [b i]Library and Level Metadata[]\n\
  [font=thin] -  Levels now have special Level Metadata, which contain info like the Song Title, Artist, and Level Creator! You can even add an image banner for some flair. Use Level Metadata to sort and filter your collection in the new Library menu — all without having to open a file chooser.[]\n\
  \n[b i]Project files and Exporting[]\n\
  [font=thin] -  Polyrhythm Mania level files have been split into two types: Project (ending with .prmproj) and Level (ending with .prmania).[]\n\
  [font=thin] -  Project files are not intended to be playable yet, but you can Export them.[]\n\
  [font=thin] -  Exporting a project saves a new Level (.prmania) file, with Level Metadata and export statistics![]\n\
  [font=thin] -  Older .prmania files are still compatible, but should be saved as a Project if you plan to edit them. Or, add Level Metadata to make them more compatible with the Library![]\n\
  \n[b i]Polyrhythm: Assemble side mode[]\n\
  [font=thin] -  Try out this new but familiar-looking side mode in the Extras! Be warned — it's not easy![]\n\
  \n[b i]Daily Challenge online leaderboard[]\n\
  [font=thin] -  The Daily Challenge game mode now has an online leaderboard. See how you rank with the rest of the world![]\n\
  \n[b i]Various user experience improvements[]\n\
  [font=thin] -  There's a new Song Info Card block to be used with Level Metadata, and a new Style option to Text Box blocks. There are also other editor improvements, such as being able to change the tempo in increments of 0.01 BPM, and new help documents.[]\n\
  \n[b i]Lots of new settings[]\n\
  [font=thin] -  The Settings menu has been updated to improve the user experience, such as adding a Master Volume slider and new Graphics settings. There's also a new UI Scale option in Editor Settings for high-resolution displays.[]\n\
  \n[b i]Bugfixes galore[]\n\
  [font=thin] -  Many bugs have been patched — check the full, detailed changelog at the link below.[]\n\
  \n[]I hope you enjoy this free update to the game. You can check out the full changelog at\n[font=thin]https://prmania.rhre.dev/releases/v1.1.0[]\n\
  \nIf you like what this open source project does, consider leaving a Star on GitHub, or consider a small donation. [font=thin](Links are on the right side!)[]
updateNotes.v1.2.desc=Welcome to Version 1.2! Thanks for downloading this feature update for Polyrhythm Mania. Check out some of the key features below.\n\
  \n\
  [font=thin]\
  [b i]Achievements[]\n\
  Achievements are now in the game! Check out the list of over 50 achievements from the Main Menu. There are three tiers of achievements with each one being more difficult than the last. Try to get as many as you can!\n\
  \n\
  [b i]Statistics[]\n\
  Statistics have also been added. Check out your play time, inputs, and all sorts of weird stats there! Some achievements are also directly linked to statistics.\n\
  \n\
  [b i]Built to Scale: Solitaire[]\n\
  Have you had a busy day after work? Is the "Daily Challenge" grind stressing you out? Try Built to Scale: Solitaire, a uniquely designed singleplayer card game about building a scale. It's a surprisingly relaxing and addictive game...\n\
  \n\
  [b i]Rhythm Tengoku Arcade Texture Pack[]\n\
  Thanks to Kievit for helping with adding the Rhythm Tengoku Arcade textures as a stock texture pack. You can find it as an option in the Editor or as a graphical option in Settings.\n\
  \n\
  [b i]Audio Engine Improvements[]\n\
  Polyrhythm Mania has migrated to fully using OpenAL audio for all sounds, instead of just certain menu sounds. This improves compatibility and audio latency significantly. You can tweak these options or switch to using the legacy audio system in Advanced Audio Settings.\n\
  \n\
  [b i]Accessibility Improvements[]\n\
  The "Force tileset palette" option in Graphics settings now has more options to aid with colour vision deficiency (CVD): You can pick between Red & Green, Red & Blue, and a new Orange & Blue (CVD-friendly). This setting now also applies to the practice and tutorial modes. You can also now use the Orange & Blue palette as a default option in the Editor.\n\
  \n\
  [b i]Miscellaneous Improvements[]\n\
  There have also been numerous other improvements and polish to other Polyrhythm Mania features. Daily Challenge will now show when the challenge will reset at in your local time, along with the option to view the past 7 days of high scores. The Library now shows when you last played a level, and you can sort on Last Played and Play Count.\n\
  \n\
  [b i]Lots of Bugfixes[]\n\
  There have been several bugfixes, optimizations, and other small tweaks and changes throughout the game; please check the full changelog on GitHub for details (see link below).\n\
  \n\
  []\n\
  I hope you enjoy this free update to the game. I would also like to give a huge thank you to everyone who helped provide early access testing and feedback — the update would not have been possible without you! You can check out the full changelog with all the details\nat [font=thin]https://prmania.rhre.dev/releases/v1.2.0[]\n\
  \nIf you like what this open source project does, consider leaving a Star on GitHub, or consider a small donation. [font=thin](Buttons are in the bottom-right corner!)[]
updateNotes.v2.0.desc=Welcome to Version 2.0: Story Mode! Thanks for downloading this [b]major[] feature update for Polyrhythm Mania. Check out some of the key features below.\n\
  \n\
  [font=thin]\
  [b i]Story Mode[]\n\
  This is the largest content update we have ever worked on. Welcome to [i]Polyrhythm Mania: Story Mode[], a full campaign of over 40 levels with unique mechanics, game modes, and a story that will be sure to...well, you'll see. If you've ever wanted to see Polyrhythm Mania as a standalone game, this is it. Play it now from the main menu by selecting STORY MODE.\n\
  \n\
  [b i]Spotlights[]\n\
  Spotlights have been added to the Editor. Use them to add more visual flair to your levels! Check the Help menu in the Editor for more info.\n\
  \n\
  [b i]Multiple Custom Texture Packs[]\n\
  A much asked-for feature is being able to have multiple custom texture packs. We listened! You can now have up to 5 custom texture packs, and you can switch between them in the middle of your level.\n\
  \n\
  [b i]Other Editor Features[]\n\
  You can now change the colours of rods and pistons independent of their row. All transitional blocks also now have curve support. And there's a new Camera Zoom block!\n\
  \n\
  [b i]UI Refresh and Quality of Life[]\n\
  Many UI scenes have been redone to improve visuals and information, including Endless Mode and Daily Challenge. Daily Challenge will also now warn you if you won't be able to submit a high score. Other extras have also gotten more polish.\n\
  \n\
  [b i]Lots of Bugfixes[]\n\
  There have been several bugfixes, optimizations, and other small tweaks and changes throughout the game; please check the full changelog on GitHub for details (see link below).\n\
  \n\
  []\n\
  I hope you enjoy this free update to the game. I would also like to give a huge thank you to everyone who helped provide early access testing and feedback, ESPECIALLY on Story Mode — this massive update would not have been possible without you! You can check out the full changelog with all the details at [font=thin]https://prmania.rhre.dev/releases/v2.0.0[]\n\
  \nIf you like what this open source project does, consider leaving a Star on GitHub, or consider a small donation. [font=thin](Buttons are in the bottom-right corner!)[]

