apply plugin: "java"
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets.main.java.srcDirs = [ "src/main/kotlin/" ]

project.ext.mainClassName = "polyrhythmmania.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"
    }
}

repositories {
    mavenCentral()
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

shadowJar {
    archiveBaseName = "PolyrhythmMania"
    classifier = "distribution"
    archiveVersion = this.version
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives shadowJar
    archives sourcesJar
    archives javadocJar
}

jar {
    manifest {
        attributes "Main-Class": "polyrhythmmania.desktop.DesktopLauncher"
    }

    from {
        configurations.implementation.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

